# ultimately

./: .gitmodules  build.gradle  config.gradle  gradle.properties  settings.gradle
apm/: README  build.gradle  maven_upload.gradle
apm/src/main/: AndroidManifest.xml
apm/src/main/java/com/xcleans/apm/: DeviceInfo.java  YearClass.java
apm/src/main/java/com/xcleans/apm/common/: ITask.kt
apm/src/main/java/com/xcleans/apm/db/: ApmProvider.java  BaseDatabase.kt  BaseInfo.java  DataHelper.java  DatabaseManager.java  DatabaseManager.kt  DbCache.java  DbHelper.java  DbSwitch.java  IDatabase.kt  IInfo.java  IStorage.java  ITable.kt  SQLiteOpenHelperAbs.kt  StorageConfig.java  StorageUtils.java  TableStorage.java
apm/src/main/java/com/xcleans/apm/task/: FpsTask.kt
app/: build.gradle
app/src/androidTest/java/com/xcleans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xcleans/: IMyAidlInterface.aidl  MyAidlBean.aidl
app/src/main/java/com/xcleans/: BaseActivity.java  MainActivity.java  MainApplication.java  MyAidlBean.java  PerUtil.java  Reflection.java  TestActiivty.java
app/src/main/java/dalvik/system/: Test.java
app/src/main/res/layout/: main_actiivty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcleans/: ExampleUnitTest.java
basic/native_crash/: REAME  build.gradle
basic/native_crash/src/androidTest/java/com/xcleans/native_crash/: ExampleInstrumentedTest.java
basic/native_crash/src/main/: AndroidManifest.xml
basic/native_crash/src/main/java/com/xcleans/apm/: ApplicationErrorReport.java  FastPrintWriter.java  JavaUncaughtExceptionHandler.java  NativeUncaughtExceptionHandler.java
basic/native_crash/src/main/jni/: Android.mk  Application.mk  JNIHelpers.cpp  native_breakpad.cpp
basic/native_crash/src/main/jni/util/: JNIHelpers.h  log.h
basic/native_crash/src/test/java/com/xcleans/native_crash/: ExampleUnitTest.java
basic/patcherjni/: build.gradle
basic/patcherjni/jni/: Application.mk  PatcherJni.cpp
basic/patcherjni/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/adnroidTest/: HandlerTest.java
common/src/main/java/com/xcleans/common/logger/: Config.java  Level.java  Logger.java
common/src/main/java/com/xcleans/common/tools/: ApkLibraryInstaller.java  MissingLibraryException.java  ReLinker.java  ReLinkerInstance.java  SystemLibraryLoader.java  TextUtils.java
common/src/main/java/com/xcleans/common/util/: AnimatorUtils.java  AppUtils.java  ArrayUtils.java  BASE64Utils.java  BitmapUtils.java  BlurUtils.java  ByteUtils.java  CalendarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CollectionUtils.java  CommonUtils.java  CpuUtils.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  InputMethodUtils.java  IntentUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  MemoryUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  PropertyUtils.java  RandomUtils.java  ReflectUtils.java  ResourceUtils.java  SHA1Utils.java  SerializableUtils.java  ServiceUtils.java  SharedPreferencesUtils.java  (+14 more)
doc/: ANR  Git 基础  JNI  Thread  Vim 入门.md  (+4 more)
gradlePluginDemo/: build.gradle
gradlePluginDemo/src/main/groovy/com/netease/hearttouch/: PresetResourcePlugin.groovy
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/ta/utdid2/device/: SophixInvoker.java
hotfix/src/main/java/com/xcleans/: MainApplication.java  SophixStubApplication.java
hotfix/src/main/java/com/xcleans/base/: ApkLibraryInstaller.java  MissingLibraryException.java  ReLinker.java  ReLinkerInstance.java  SystemLibraryLoader.java  TextUtils.java
hotfix/src/main/java/com/xcleans/base/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
hotfix/src/main/java/com/xcleans/hotfix/: GlobalCfg.java  HotFixManager.java  IFixManager.java  NativeLibManager.java  PatchClassLoader.java  PatchException.java  PatchStatus.java  RessourcePatchManager.java  SophixApplication.java  SophixEntry.java  SophixManager.java  g.java
hotfix/src/main/java/com/xcleans/hotfix/core/: FixNative.java  ILibPathLoader.java  MethodReplace.java  NativeStructsModel.java  SophixNative.java
hotfix/src/main/java/com/xcleans/hotfix/listener/: DefaultPatchLoadStatusListener.java  PatchLoadStatusListener.java
hotfix/src/main/jni/src/: Android.mk  Application.mk  JNIHelpers.cpp  JNIHelpers.h
hotfix/src/main/jni/src/util/: log.h
jnidemo/: CMakeLists.txt  build.gradle
jnidemo/src/main/cpp/src/: Android.mk  Application.mk  JNIHelpers.cpp  JNIHelpers.h  test_lib_load_way2.cpp  uninstall.cpp
jnidemo/src/main/cpp/src/jindemo/: JNIHelpers.h  native_init.cpp
jnidemo/src/main/cpp/src/jindemo/util/: log.h
jnidemo/src/main/cpp/src/util/: log.h
jnidemo/src/main/java/com/xcleans/uninstall/: Uninstall.java
jnidemo/src/main/java/tv/yixia/testj/: MainActivity.java
jnidemo/src/main/res/values/: strings.xml
patcherjni/: build.gradle
patcherjni/jni/: Android.mk  Application.mk  JNIHelper.h  PatcherJni.cpp
patcherjni/src/androidTest/java/com/xcleans/patcherjni/: ExampleInstrumentedTest.java
patcherjni/src/main/res/values/: strings.xml
patcherjni/src/test/java/com/xcleans/patcherjni/: ExampleUnitTest.java
processor/: bintray.gradle  build.gradle  sdk_utils.gradle
processor/src/main/java/com/xcleans/processor/: ModuleProviderProcessor.kt  TTAbstractProcessor.kt
processor_lib/: bintray.gradle  build.gradle
processor_lib/src/main/java/com/xcleans/anno/: ModuleProvider.java
testlib/: build.gradle  maven_upload.gradle
testlib/src/androidTest/java/com/xcleans/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/xcleans/testlib/: Test.java
testlib/src/test/java/com/xcleans/testlib/: ExampleUnitTest.java
(+154 files in other folders)
