Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
//读取字段
def debug = properties.getProperty('devMode')

ext {

    //project build config
    android = [

            buildToolsVersion         : "28.0.3",
            compileSdkVersion         : 28,

            minSdkVersion             : 16,
            targetSdkVersion          : 28,

            applicationId             : "com.xcleans",
            versionCode               : 1000,
            //majorVersionCode:subVersionCode:revesionCode
            versionName               : "1.0.0",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]

    //third lib config
    thirdSDK = [
            supportV4: "com.android.support:support-v4:28.0.0",
            appcompat: 'com.android.support:appcompat-v7:28.0.0',

            okhttp   : "com.squareup.okhttp3:okhttp:3.13.1",
            gson     : "com.google.code.gson:gson:2.8.2",
    ]

    //三方依赖库
    publicDependencies = [
            appcompatV7        : 'com.android.support:appcompat-v7:28.0.0',
            cardView           : 'com.android.support:cardview-v7:28.0.0',
            design             : 'com.android.support:design:28.0.0',
            supportV4          : "com.android.support:support-v4:28.0.0",
            recyclerviewV7     : 'com.android.support:recyclerview-v7:28.0.0',
//            gridlayoutV7       : 'com.android.support:gridlayout-v7:28.0.0',
            constraint_layout  : 'com.android.support.constraint:constraint-layout:1.1.1',

            support_annotations: 'com.android.support:support-annotations:28.0.0',

            //since 2.8.0 above androidX
            lottie             : 'com.airbnb.android:lottie:2.7.0',

            //网络相关
            okhttp             : "com.squareup.okhttp3:okhttp:3.12.1",
            okhttploggin       : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            gson               : "com.google.code.gson:gson:2.8.5",

            //图片加载
            glide              : "com.github.bumptech.glide:glide:4.9.0",
            glideAnnotations   : "com.github.bumptech.glide:compiler:4.9.0",
            glideOkhttp        : "com.github.bumptech.glide:okhttp3-integration:4.9.0"


    ]
}