Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
//读取字段
def debug = properties.getProperty('devMode')

ext {

    //project build config
    android = [

            buildToolsVersion         : "28.0.3",
            compileSdkVersion         : 28,

            minSdkVersion             : 16,
            targetSdkVersion          : 28,

            applicationId             : "com.xcleans",
            versionCode               : 1000,
            //majorVersionCode:subVersionCode:revesionCode
            versionName               : "1.0.0",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]

    //third lib config
    thirdSDK = [
            supportV4: "com.android.support:support-v4:28.0.0",
            appcompat: 'com.android.support:appcompat-v7:28.0.0',

            okhttp   : "com.squareup.okhttp3:okhttp:3.13.1",
            gson     : "com.google.code.gson:gson:2.8.2",
    ]
}