apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "bintray.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation "com.google.auto.service:auto-service:1.0-rc4"
//    implementation 'org.ow2.asm:asm-analysis:7.1'
//    implementation 'org.ow2.asm:asm-commons:7.1'
//    implementation 'org.ow2.asm:asm-tree:7.1'
//    implementation 'org.ow2.asm:asm-util:7.1'


    //自动生成注解配置
    //kotlin
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    //java
    //annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto.service:auto-service:1.0-rc4"

    //Java code generator
    //implementation: 'com.squareup:javapoet:1.10.0'
    //kotlin code generator
    //kotlinpoet
    implementation 'com.squareup:kotlinpoet:1.5.0'

    implementation project(':processor_lib')
}

sourceCompatibility = "7"
targetCompatibility = "7"
