apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "tv.yixia.testj"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                abiFilters 'armeabi-v7a'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//                arguments "-DANDROID_STL=gnustl_static"
//            }

//            ndk{
//                cFlags "-frtti -fexceptions"
//                abiFilters 'armeabi-v7a'
//                stl 'gnustl_static'
//            }
        }
        ////设置支持的SO库架构
        ndk {
//            private String moduleName;
//            private String cFlags;
//            private List<String> ldLibs;
//            private Set<String> abiFilters;
//            private String stl;
            //Android studio升级到3.1.2，ndk（v17.0)仅支持armeabi-v7a, arm64-v8a, x86, x86_64
//            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //ndk   
    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
        ndkBuild {
            // Tells Gradle to find the root ndk-build script in the same
            // directory as the module's build.gradle file. Gradle requires this
            // build script to add your ndk-build project as a build dependency and
            // pull your native sources into your Android project.
            path file('src/main/cpp/src/Android.mk')
            // Tells Gradle to put outputs from external native
            // builds in the path specified below.
            // Tells Gradle to put outputs from external native
            // builds in the path specified below.
            //默认使用.externalNativeBuild
//            buildStagingDirectory "./outputs/ndk-build"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.thirdSDK.supportV4

    implementation project(path: ':common')
}
