apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tv.yixia.testj"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//                abiFilters 'armeabi-v7a'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//                arguments "-DANDROID_STL=gnustl_static"
//            }
//            ndk{
//                cFlags "-frtti -fexceptions"
//                abiFilters 'armeabi-v7a'
//                stl 'gnustl_static'
//            }
        }
        ndk {
//            private String moduleName;
//            private String cFlags;
//            private List<String> ldLibs;
//            private Set<String> abiFilters;
//            private String stl;
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //ndk   
    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
        ndkBuild {
            // Tells Gradle to find the root ndk-build script in the same
            // directory as the module's build.gradle file. Gradle requires this
            // build script to add your ndk-build project as a build dependency and
            // pull your native sources into your Android project.
            path file('src/main/cpp/src/Android.mk')
            // Tells Gradle to put outputs from external native
            // builds in the path specified below.
            // Tells Gradle to put outputs from external native
            // builds in the path specified below.
             //默认使用.externalNativeBuild
//            buildStagingDirectory "./outputs/ndk-build"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:support-v4:27.1.1")
}
