apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing{
    publications {
        mavenJava(MavenPublication) {
            ////如果是war包填写components.web，如果是jar包填写components.java
            from components.java
            ////配置上传源码
            artifact sourcesJar
            //配置上传源码文档
            artifact javadocJar

            groupId 'com.netease.hearttouch'
            artifactId 'candywebcache-plugin'
            version '0.0.7-SNAPSHOT'
        }
    }

    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "file://$rootDir/mavenLocalDir"
            //认证用户和密码
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from "${buildDir}/javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}