apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':basic:native_crash')
    implementation project(path: ':apm')
//    implementation project(path: ':jnidemo')
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    implementation 'com.google.android.play:core:1.2.0'
//    implementation project(path: ':hotfix')
//    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'

//    kapt "com.xcleans.framwork:annotation:2.0.1.1006"
//    implementation "com.xcleans.framwork:annotationLib:2.0.1.1006"
    kapt project(":processor")//"com.xcleans.framwork:annotation:2.0.1.1006"
    compileOnly project(":processor_lib") //"com.xcleans.framwork:annotationLib:2.0.1.1006"
}
