apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "maven_upload.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1000
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            //source file dir
            java {
                srcDirs += ['src/main/channel']
            }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.publicDependencies.supportV4
    compileOnly rootProject.ext.publicDependencies.recyclerviewV7
    //协程库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
