apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ////设置支持的SO库架构
        ndk {
//            private String moduleName;
//            private String cFlags;
//            private List<String> ldLibs;
//            private Set<String> abiFilters;
//            private String stl;
            //Android studio升级到3.1.2，ndk（v17.0)仅支持armeabi-v7a, arm64-v8a, x86, x86_64
//            abiFilters "armeabi-v7a"
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            // Tells Gradle to find the root ndk-build script in the same
            // directory as the module's build.gradle file. Gradle requires this
            // build script to add your ndk-build project as a build dependency and
            // pull your native sources into your Android project.
            path file('src/main/jni/Android.mk')
            // Tells Gradle to put outputs from external native
            // builds in the path specified below.
            // Tells Gradle to put outputs from external native
            // builds in the path specified below.
            //默认使用.externalNativeBuild
//            buildStagingDirectory "./outputs/ndk-build"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':basic:native')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
